:root {
  /*
    1rem = 16px
    0.1rem = 1.6px
    0.2rem = 3.2px
    0.3rem = 4.8px
    0.4rem = 6.4px
    0.5rem = 8.0px
    0.1rem = 1.6px
    0.1rem = 1.6px
  */

  --font-xl: 2.4rem;
  --font-l: 2rem;
  --font-m: 1.6rem;
  --font-s: 1.2rem;
  --font-xs: 0.85rem;

  --mgn-xxl: 10rem;
  --mgn-xl: 4.8rem;
  --mgn-l: 2.4rem;
  --mgn-m: 1.6rem;
  --mgn-s: 1rem;
  --mgn-xs: 0.6rem;

  --date-pad-lr: 0.4rem;
  --date-pad-tb: 0.2rem;

  --color-txt-grey: #52595d;
  --color-txt-dark: #131313;
  --color-txt-second: #193d53;
  --color-txt-light: #fdf2bf;

  --color-bg-main: #fefbec;

  --color-bg-second: #193d53;
  --color-bg-third: #457eac;
  --color-bg-fourth: #fff;

  --font-wb: 800;
  --font-wm: 600;
  --font-wmm: 500;
  --width-content: 80%;

  --header-height: 4.8rem;
  --footer-height: 20rem;

  --comp-logo-width: 3.5rem;
  --comp-logo-height: 3.5rem;
}

.white {
  background-color: var(--color-bg-fourth);
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: var(--color-bg-main);
  color: var(--color-txt-dark);
  font-size: var(--font-s);
}

header {
  background-color: var(--color-bg-second);
  color: var(--color-txt-second);
  height: var(--header-height);
  border-bottom: 4px solid var(--color-bg-third);
  z-index: 1;

  /* sticky header */
  position: fixed;
  top: 0;
  width: 100%;
}

h1 {
  font-size: var(--font-xl);
  color: var(--color-txt-light);
  font-weight: var(--font-wb);
  letter-spacing: -1px;
}

h2 {
  font-size: var(--font-l);
  text-transform: uppercase;
  font-weight: var(--font-wm);
  color: var(--color-txt-second);
  letter-spacing: 0.15rem;
  word-spacing: 0.5rem;
}

h3 {
  font-size: var(--font-m);
  font-weight: var(--font-wmm);
  color: #457eac;
}

h5 {
  font-weight: var(--font-wm);
}

h4 {
  color: var(--color-txt-second);
  line-height: 2rem;
  font-weight: var(--font-wm);
}

a:link {
  color: inherit;
  text-decoration: none;
}
a:visited {
  color: inherit;
  text-decoration: none;
}
a:hover {
  color: inherit;
  text-decoration: none;
}
a:focus {
  outline: none;
  text-decoration: none;
}
a:active {
  color: inherit;
  text-decoration: none;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  height: 100%;
  margin: 0 var(--mgn-xxl);
}

.employee-name {
  margin-left: 1rem;
  display: inline-block;
}

.job-title {
  color: var(--color-txt-light);
}

.body-content {
  width: var(--width-content);
  margin: 0 auto;
}

.summary {
  margin-top: 9.6rem;
}

.summary-text {
  margin-top: var(--mgn-s);
}

.tech-stack {
  margin-top: var(--mgn-xl);
}

.job-experience {
  margin-top: var(--mgn-xl);
}

.stack-list {
  margin-top: var(--mgn-m);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 2rem;
}

.stack-list li {
  margin-top: var(--mgn-s);
  font-weight: var(--font-wm);
}

.stack-sub-list {
  font-size: var(--font-xs);
  padding-left: 1rem;
}

.stack-list > li > img {
  vertical-align: text-bottom;
  margin-right: 1.2rem;
}

.stack-sub-list li {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: initial;
}

.stack-icon {
  width: 1.5rem;
  height: 1.5rem;
}

.company-experience {
  margin-top: var(--mgn-l);
}

.company-role-summary {
  display: flex;
  justify-content: space-between;
  margin-top: var(--mgn-l);
  font-size: var(--font-xs);
  font-weight: 600;
}

.date-range {
  align-self: center;
  padding: var(--date-pad-tb) var(--date-pad-lr);

  letter-spacing: -0.5px;
  background-color: var(--color-bg-second);
  color: #fff;
  text-transform: uppercase;
  vertical-align: middle;
  height: max-content;
  text-align: center;
}

.company-name {
  display: inline-block;
  color: var(--color-txt-grey);
}

.company {
  display: flex;
  gap: var(--mgn-l);
  align-items: center;
}

.company-logo {
  width: var(--comp-logo-width);
  height: var(--comp-logo-height);
  vertical-align: middle;
}

.project {
  border-top: 2px solid var(--color-bg-second);
  margin-top: var(--mgn-m);
  padding: 2rem 0.5rem;
}

.project-desc {
  margin-top: var(--mgn-xs);
}

.project-contribution {
  margin-top: var(--mgn-m);
}

.contribution-list {
  margin-top: var(--mgn-s);

  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.contribution-list > li::before {
  content: "";
  display: inline-block;
  height: var(--font-s);
  width: var(--font-s);
  background-color: #a7d49b;
  margin-right: 1rem;
}

.education {
  margin-top: var(--mgn-xl);
}

footer {
  margin-top: var(--mgn-xl);
  width: 100%;
  height: var(--footer-height);
  background-color: var(--color-bg-second);
}

/* ---------- MENU BUTTON ---------- */

.menu-container {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.menu-btn {
  opacity: 100%;
  background-color: var(--color-bg-second);
  border: 0;
  padding: 0;
  cursor: pointer;
}

.menu-btn-bar {
  display: block;
  width: 2.5rem;
  height: 0.4rem;
  background-color: var(--color-txt-light);
  margin: 0.4rem auto;
  transition: all 0.3s ease-in-out;
}

.menu-btn.active .menu-btn-bar:nth-child(2) {
  opacity: 0;
}

.menu-btn.active .menu-btn-bar:nth-child(1) {
  transform: translateY(0.8rem) rotate(45deg);
}

.menu-btn.active .menu-btn-bar:nth-child(3) {
  transform: translateY(-0.8rem) rotate(-45deg);
}

/* ------------------------------------------------------- */

/* ---------- MENU ITEMS ---------- */

.nav-menu {
  background-color: var(--color-bg-third);
  padding: var(--mgn-m) 10rem;
  width: 100%;

  top: -100%;
  position: fixed;
  transition: 0.55s;
}

.nav-menu-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: var(--mgn-xs);
  width: max-content;
}

.nav-menu.active {
  top: var(--header-height);
}

.nav-itm {
  display: inline-block;
  width: 100%;
}

.nav-itm .nav-link {
  display: inline-block;

  text-transform: uppercase;
  font-size: var(--font-m);
  font-weight: var(--font-wb);
  color: var(--color-txt-light);
  letter-spacing: 1.5px;
  width: 100%;
  transition: 1s ease;
  padding: 1rem 0rem 1rem 2rem;
}

.nav-itm .nav-link:hover {
  color: var(--color-txt-second);
  background-color: var(--color-bg-main);
}

.contacts {
  display: flex;
  justify-content: space-between;
  font-weight: 600;
  color: var(--color-txt-light);
}

.contacts-left {
  margin-top: var(--mgn-m);
}

.contacts-list {
  margin-top: var(--mgn-l);
  display: flex;
  flex-direction: column;
  gap: var(--mgn-s);
}

.contacts-list > li > a {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.contacts-list > li > a > * {
  display: block;
}

.map-box {
  width: 20rem;
  height: 20rem;
  background-color: var(--color-bg-second);
}

.first-project {
  padding-bottom: 0px;
}

.contact-icon {
  font-size: var(--font-l);
  padding: 5px;
  border: 2px solid var(--color-txt-light);
}

.contacts-heading {
  color: var(--color-txt-light);
}

/* ---------- SMALLER SCREENS ---------- */

@media only screen and (min-device-width: 375px) and (max-device-width: 812px) {
  :root {
    --header-height: 8rem;
    --footer-height: 40rem;
    --width-content: 95%;

    --font-xl: 4.4rem;
    --font-l: 3rem;
    --font-m: 2.6rem;
    --font-s: 2.2rem;
    --font-xs: 2rem;

    --comp-logo-width: 8rem;
    --comp-logo-height: 8rem;
  }

  .summary {
    margin-top: 12.8rem;
  }

  .body-content {
    line-height: var(--font-xl);
  }

  .header-content {
    margin: 0 var(--mgn-m) 0 var(--mgn-m);
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
  }

  .menu-container {
    justify-content: space-between;
    flex-direction: row-reverse;
    width: 100%;
  }

  .menu-btn-bar {
    width: 6rem;
    height: 1rem;
    margin: 1rem auto;
  }

  .menu-btn.active .menu-btn-bar:nth-child(1) {
    transform: translateY(2rem) rotate(45deg);
  }

  .menu-btn.active .menu-btn-bar:nth-child(3) {
    transform: translateY(-2rem) rotate(-45deg);
  }

  .stack-list {
    grid-template-columns: 1fr;
  }

  .stack-icon {
    width: var(--font-xl);
    height: var(--font-xl);
  }
  .job-title {
    display: none;
    font-size: var(--font-xs);
  }
  .nav-menu {
    height: 100vh;
    display: flex;
    flex-direction: column;
  }

  .nav-menu-list {
    height: 60%;
    gap: var(--font-xl);
  }

  .nav-itm.nav-link {
    /* font-size: var(--font-xl); */
  }

  .nav-itm {
    height: 10%;
  }
}
